JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Abhishek_Arya:Abhi9801@cluster0.ntivjug.mongodb.net/?appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '78034d384104aa0c802c4d118117fe544f4721241d6c7e93c812623fe3414e2678db97a509ee4b72b567ba5de7a74b00'

# Razorpay Payment Integration
CURRENCY ='USD'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qf'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_510kNYESFN2iTSc0TaXGoK9s6kwAW667unN3p3JyfQ0"